<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<VBox fx:id="authScene" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.grigorev.client.AuthController"
      prefHeight="400.0" prefWidth="600.0" alignment="CENTER">
    <TextField fx:id="login" maxWidth="200" promptText="Login">
        <VBox.margin>
            <Insets bottom="10.0"/>
        </VBox.margin>
    </TextField>
    <PasswordField fx:id="password" maxWidth="200" promptText="Password">
        <VBox.margin>
            <Insets bottom="10.0"/>
        </VBox.margin>
    </PasswordField>
    <HBox alignment="CENTER">
        <Button onAction="#auth" prefWidth="80" text="Sign In">
            <HBox.margin>
                <Insets right="20.0"/>
            </HBox.margin>
        </Button>
        <Button onAction="#auth" prefWidth="80" text="Sign Up"/>
    </HBox>
</VBox>
