<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:controller="ru.grigorev.client.MainController"
      xmlns:fx="http://javafx.com/fxml" alignment="center" stylesheets="styles.css">
    <MenuBar>
        <menus>
            <Menu text="Menu">
                <items>
                    <MenuItem text="Open" onAction="#openFile"/>
                    <MenuItem text="Refresh All" onAction="#refreshAll"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Login" onAction="#openAuth"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Exit" onAction="#exit"/>
                </items>
            </Menu>
            <Menu text="About">
                <items>
                    <MenuItem text="Source Code" onAction="#openLink"/>
                    <MenuItem text="Help" onAction="#showHelp" disable="true"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <HBox VBox.vgrow="ALWAYS">

        <VBox HBox.hgrow="ALWAYS">
            <ListView fx:id="clientListView" VBox.vgrow="ALWAYS"/>
            <HBox>
                <Button text="Send file" onAction="#sendFile"
                        HBox.hgrow="ALWAYS"/>
                <Button text="Delete file" onAction="#deleteFileClient"
                        HBox.hgrow="ALWAYS"/>
            </HBox>
        </VBox>

        <VBox HBox.hgrow="ALWAYS">
            <ListView fx:id="serverListView" VBox.vgrow="ALWAYS"/>
            <HBox>
                <Button text="Download file" onAction="#downloadFile"
                        HBox.hgrow="ALWAYS"/>
                <Button text="Delete file" onAction="#deleteFileServer"
                        HBox.hgrow="ALWAYS"/>
            </HBox>
        </VBox>

    </HBox>
</VBox>