<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:controller="ru.grigorev.client.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center" stylesheets="styles.css">
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="Menu">
                <items>
                    <MenuItem fx:id="menuOpen" onAction="#openFile" text="Open"/>
                    <MenuItem text="Save"/>
                    <MenuItem text="Save As"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Login" onAction="#openAuth"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Exit" onAction="#exit"/>
                </items>
            </Menu>
            <Menu text="About">
                <items>
                    <MenuItem text="Source Code" onAction="#openLink"/>
                    <MenuItem text="Help" onAction="#showHelp"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <HBox VBox.vgrow="ALWAYS">

        <VBox HBox.hgrow="ALWAYS">
            <ListView fx:id="clientListView" VBox.vgrow="ALWAYS" onMouseClicked="#clearSelection"/>
            <HBox>
                <Button fx:id="clientSendButton" text="Send file" onAction="#sendFile"
                        HBox.hgrow="ALWAYS"/>
                <Button fx:id="clientRefreshButton" text="Refresh" onAction="#refreshList"
                        HBox.hgrow="ALWAYS"/>
                <Button fx:id="clientDeleteButton" text="Delete file" onAction="#deleteFile"
                        HBox.hgrow="ALWAYS"/>
                <Button fx:id="clientAddSmthButton" text="ADD SMTH" onAction="#addSmth"
                        HBox.hgrow="ALWAYS"/>
            </HBox>
        </VBox>

        <VBox HBox.hgrow="ALWAYS">
            <ListView fx:id="serverListView" VBox.vgrow="ALWAYS"/>
            <HBox>
                <Button text="Download file"
                        HBox.hgrow="ALWAYS"/>
                <Button fx:id="serverRefreshButton" text="Refresh" onAction="#refreshList"
                        HBox.hgrow="ALWAYS"/>
                <Button fx:id="serverDeleteButton" text="Delete file" onAction="#deleteFile"
                        HBox.hgrow="ALWAYS"/>
            </HBox>
        </VBox>

    </HBox>
</VBox>